{
  "name": "ejtelevisor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tv": "tsc EjTelevisor/televisor.ts & node EjTelevisor/televisor.js",
    "auto": "tsc EjAuto/auto.ts & node EjAuto/auto.js",
    "monitor": "tsc EjMonitor/monitor.ts & node EjMonitor/monitor.js",
    "matriz": "tsc EjMatriz/Matriz.ts & node EjMatriz/Matriz.js",
    "registroAutomotor": "tsc EjAuto/registroAutomotor.ts & node EjAuto/registroAutomotor.js",
    "registroAutUltimaClase": "tsc EjRegistroAutomotor/registroAutomotor.ts & node EjRegistroAutomotor/registroAutomotor.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.22"
  }
}
